<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>もぐらたたきゲーム</title>
    <style media="screen">
      #game {
        cursor: url(./images/hummer.cur) 40 40, auto;
      }

      .hit-hammer {
        cursor: url(./images/hummer2.cur);
      }

      h1 {
        text-align: center;
        margin: auto 0px;
        background: rgba(140, 248, 155, 0.7);
      }

      h1 > img {
        width: 320px;
      }

      body {
        margin: 0px auto;
        background-image: url(./images/草-noitem.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
      }

      .container {
        width: 520px;
        height: 160px;
        margin: 20px auto;
        text-align: center;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
      }

      .container img {
        margin: 20px;
        width: 140px;
      }

      .wrapper {
        margin: 0px auto;
        display: flex;
      }

      img {
        width: 213px;
      }

      .hit-mogura {
        cursor: url(./images/hummer2.cur) 20 20, auto;
      }

      .uwagaki {
        position: absolute;
        top: 0;
        left: 0;
      }

      .relative {
        position: relative;
      }

      .field {
        margin: 40px;
      }
    </style>
  </head>

  <body id="game">
    <button id="start">start button</button>
    <div id="timeup"></div>
    <div id="result"></div>
    <div class="field">
      <h1><img src="images/title.png" alt="" /></h1>
      <div class="container">
        <div class="relative">
          <img class="ana" src="images/穴.png" />
          <img class="mogura uwagaki" src="images/穴.png" />
        </div>
        <div class="relative">
          <img class="ana" src="images/穴.png" />
          <img class="mogura uwagaki" src="images/穴.png" />
        </div>
        <div class="relative">
          <img class="ana" src="images/穴.png" />
          <img class="mogura uwagaki" src="images/穴.png" />
        </div>
      </div>
      <div class="container">
        <div class="relative">
          <img class="ana" src="images/穴.png" />
          <img class="mogura uwagaki" src="images/穴.png" />
        </div>
        <div class="relative">
          <img class="ana" src="images/穴.png" />
          <img class="mogura uwagaki" src="images/穴.png" />
        </div>
        <div class="relative">
          <img class="ana" src="images/穴.png" />
          <img class="mogura uwagaki" src="images/穴.png" />
        </div>
      </div>
      <div class="container">
        <div class="relative">
          <img class="ana" src="images/穴.png" />
          <img class="mogura uwagaki" src="images/穴.png" />
        </div>
        <div class="relative">
          <img class="ana" src="images/穴.png" />
          <img class="mogura uwagaki" src="images/穴.png" />
        </div>
        <div class="relative">
          <img class="ana" src="images/穴.png" />
          <img class="mogura uwagaki" src="images/穴.png" />
        </div>
      </div>
    </div>

    <script>
      //console.log(timeId);
      //clearTimeout(timeId);
      const startButton = document.getElementById("start");
      startButton.addEventListener("click", () => {
        moguraTataki();
      });

      function moguraTataki() {
        let deruMoguraId = setInterval(deruMogura, 1000);

        var moguras = document.getElementsByClassName("mogura");

        let time = 0;
        let timeCounter = () => {
          console.log(time);
          time += 1;
          var id = setTimeout(timeCounter, 1000);
        };
        timeCounter();

        for (let i = 0; i < moguras.length; i++) {
          moguras[i].addEventListener("click", hitMogura);
        }

        var hitCount = 0;
        function hitMogura(event) {
          hitCount += 1;
          console.log("clicked hit mogura");
          var mogura = event.target;
          console.log(mogura);
          mogura.src = "images/モグ1.png";
          setTimeout(modoruMogura, 1000, mogura);
        }

        function modoruMogura(mogura) {
          mogura.src = "images/穴.png";
        }

        function kakureruMogura(mogura) {
          mogura.src = "images/穴.png";
        }

        function deruMogura() {
          if (time === 3) {
            alert(`result:${hitCount}`);
            console.log("timeout");
            document.getElementById("timeup").textContent = "timeup!!!!!";
            document.getElementById(
              "result"
            ).textContent = `result:${hitCount}`;
            console.log(deruMoguraId);
            clearInterval(deruMoguraId);
          }
          var random = Math.floor(Math.random() * 9);
          moguras[random].src = "images/モグ2.png";
          setTimeout(kakureruMogura, 500, moguras[random]);
        }
      }
    </script>
  </body>
</html>
